<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_Bar </title>
    <style>
        body{
            font-size: 32px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:lighter;
        }
        ul{
            list-style-type: none;
            padding:0%;
            margin: 0%;
            width:25%;
            background-color: #faf9f9;
             border:1px solid #555;
            
        }
        li a{
            display: block;
            color:#000;
            padding :8px 16px;
            text-decoration: none;
           
            
        }
        li a.active {
            background-color: #04AA6D;
            color:white;
        }
        li a:hover{ 
        background-color: #555;
        color:White;
        }
       
        li a:hover:not(.active){
            background-color: #555;
            color:white;
            border:1px solid #555;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
    <li ><a class="active" href="#home">Home</a></li>
    <li><a href="#news ">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#About">About</a></li>
    </ul>
</body>
</html>