<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-size: 38px;
            font-weight:lighter;
        }
        ul{
           
            list-style-type: none;
            margin: 0;
            padding:0;
            height: 75px;
            border-radius:8px;
            background-color: #333; 
            background-image:src="collgelogo.png";
            position: fixed;
            top:0;
            width:100%;
           
        }
        li {
           float:left;
           border-right: 5px  solid #bbb;
           
        }
        li:a last-child{
            border-right:none;
        }



        li a{
            display:block;
            color:white;
            text-align: center;
            padding:14px 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none; 
             
        }
        li a:hover{
         background-color: rgb(205, 238, 248);
         color:black;
        border-radius: 8px;
        }
        .active{
            background-color: #04a;
            border-radius: 8px;
            height: 45px;
        }
        .pp{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align:center;
            margin-left: 20%;
            margin-right:20%;
        }
    </style>
</head>
<body><nav>
     <ul>
    <li ><a  href="#home">Home</a></li>
    <li><a href="#news ">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a  class="active"href="#About">About</a></li>
    </ul>
    </nav>
    <main>
<p class=pp>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat similique aliquam voluptate, unde tempora et asperiores harum aut, aliquid laborum mollitia. Ipsum, sint praesentium! Nisi saepe laborum fugiat quae recusandae, provident, facilis assumenda enim quam rem iusto? Fugit deserunt deleniti a pariatur veniam odit, accusantium dolor ipsam quas! Eligendi, beatae. Alias, fugit labore! Voluptatum totam reprehenderit id velit odio. Architecto eius maiores possimus totam saepe nostrum cumque consectetur voluptatum voluptates inventore excepturi atque voluptatem consequatur cum delectus fuga pariatur sint voluptas dolor similique, minima at? Accusantium suscipit quia delectus minus nostrum unde laboriosam nihil sunt illo ullam cupiditate dolorem commodi veritatis voluptate reiciendis iure perspiciatis voluptatum veniam alias quis, in repellendus at eligendi quidem! Vero laborum, adipisci vitae impedit ab dolores ex ad officiis nisi provident explicabo iste excepturi sed aperiam earum nihil sint dignissimos quae ullam vel tempore minima quibusdam error necessitatibus! Quam, reprehenderit esse natus dolor blanditiis modi accusamus nam doloribus, voluptas illum velit atque cum, debitis voluptatum? Vel corrupti et quis nam accusantium sequi dolorum animi sint voluptatum. Perspiciatis magni nulla, ducimus voluptates laborum eligendi, vel quidem, nostrum cupiditate nisi soluta unde. Voluptates perspiciatis possimus dolor alias eligendi doloremque ea iusto, veniam saepe iste ducimus ipsam? Esse doloribus necessitatibus fugiat sunt, totam tempora obcaecati eligendi! Libero velit odit adipisci provident magni consectetur in. Ducimus nostrum nesciunt ut, sapiente natus voluptatibus obcaecati. Iusto pariatur magnam doloribus error tenetur ex quam eius soluta suscipit dolore? Sapiente quia, ab facilis aliquid quos accusantium odit maiores vero expedita? Distinctio, pariatur quo rerum optio enim consectetur inventore dolorem molestias magni hic recusandae praesentium voluptatem doloremque suscipit sapiente at provident quod quidem omnis atque quos? Quos ex blanditiis deserunt qui cum possimus, facere fuga error quibusdam est accusamus dolore excepturi deleniti tempore, ea numquam commodi cupiditate? Aut quia hic maxime iure quo deserunt, veniam itaque in deleniti dignissimos qui tempora exercitationem aspernatur, ut ad voluptatibus nulla, ducimus sed delectus reiciendis est cum. Consectetur placeat suscipit est ipsum, ad voluptas ea dolore modi accusamus doloribus provident quae. Sed cumque saepe, commodi corporis vitae eos doloremque quisquam molestiae, obcaecati vero explicabo maxime temporibus cupiditate accusantium ad alias ea, nobis expedita officiis aperiam a consequuntur. Culpa libero aliquam quaerat ad quos vitae totam aspernatur molestiae neque. Deserunt quasi dolor facilis animi architecto, voluptatem velit, illo eligendi dicta magni eum cumque! Eos obcaecati similique, adipisci dolorem perspiciatis est necessitatibus at? Totam officia nobis nemo reiciendis facere iusto suscipit maxime ea ratione ipsum, libero necessitatibus quod fugit doloremque eum quos inventore excepturi ab dolorem tenetur esse recusandae soluta quisquam? Porro corporis quia error esse. Distinctio in sunt, sapiente eligendi expedita fugit ad assumenda ipsam doloremque iste recusandae temporibus tenetur officia facere architecto itaque repellendus similique aspernatur ipsa? Magni quae dolor numquam fuga deserunt accusamus tempore? Pariatur commodi ipsum nam incidunt repellat, iste excepturi numquam, unde cumque eos quos voluptatem quas facilis consequuntur cupiditate aut assumenda ut? Autem, dolorum incidunt. Veritatis dolorum saepe laboriosam labore vitae, repellendus dolore, libero, suscipit sapiente provident quibusdam tenetur amet qui aut facere!</p></body> 
</html>